.hero_container {
  margin: 50px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero_title {
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 70px;
}

.hero_desc {
  font-size: 1rem;
  font-weight: 600;
  line-height: 24px;
  margin-top: 16px;
}

.btn-primary {
  margin-top: 16px;
  border-radius: 41px;

  background: rgb(224, 44, 109);
  border: none;
  width: 196px;
  height: 48px;
  font-size: 1rem;
  font-weight: 700;
  line-height: 24px;
  color: white;
  text-align: center;
  cursor: pointer;
}

.bx-right-arrow-alt {
  font-size: 2rem;
  font-weight: 700;
  line-height: 24px;
  color: white;
  position: relative;
  right: 0px;
  bottom: 0px;
  top: 8px;
}

.hero_right {
  background-image: url("/images/Circle\ design.svg");
  height: 475px;
  width: 475px;

  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px dashed black;
}

.hero_right > img {
  border: 1px dashed black;
}

.hero_footer {
  max-width: 1600px;

  height: 110px;
  margin: 100px auto 40px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: linear-gradient(
    135deg,
    rgba(192, 204, 218, 0.1) 0%,
    rgba(192, 204, 218, 0.6) 50.378%,
    rgba(192, 204, 218, 0.1) 100%
  );
}

.hero_footer > img {
  width: 91px;
  height: 39px;
}

@media screen and (max-width: 576px) {
  .hero_right {
    background-image: url("/images/Circle\ design.svg");
    height: 300px;
    width: 300px;
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hero_right > img {
    width: 80%;
  }
  .hero_container {
    margin: 50px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column-reverse;
    gap: 50px;
  }

  .hero_left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .hero_title {
    font-size: 1.2rem;
    line-height: normal;
    text-align: center;
  }
  .hero_desc {
    font-size: 0.7rem;
    text-align: center;
  }

  .hero_footer {
    background: none;
    max-width: 400px;
    margin: 20 auto;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
