.populer_section {
  width: 1500px;

  margin: 100px auto;
}

.popular_title {
  font-size: 28px;
  font-weight: 600;
  line-height: 70px;
  text-align: center;
}

#card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  row-gap: 10px;
}
.card {
  width: 360px;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
}

.inner_card {
  margin: 10px 14px;
}

.inner_card > img {
  width: 100%;
}

@media screen and (max-width: 576px) {
  .populer_section {
    width: 80%;
    margin: 100px auto;
  }

  #card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    row-gap: 10px;
  }
  .card {
    width: 100%;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
  }
}
